{
    "name": "mmoravac/openx",
    "type": "library",
    "description": "Modern PHP client for working with the OpenX v4 oAuth API",
    "keywords": ["openx", "openx oauth", "openx api"],
    "homepage": "https://github.com/mmoravac/openx",
    "license" : "proprietary",
    "authors": [
        {
            "name": "Milos Moravac",
            "email": "milos@moravac.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/oauth-subscriber": "~0.1"
    },
    "require-dev": {
        "vlucas/phpdotenv": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Vlucas\\": "src/mmoravac"
        }
    }
}
